# QtYandexAds

./: QtYandexAds-master.pro  common.pri  lib.pri
include/: QtYandexAdsBannerAndroid.h  QtYandexAdsBannerInterface.h  QtYandexAds_global.h
src/QtAppWithYandexAds/: QtAppWithYandexAds.pro  app_process  linker  main.cpp  main.qml
src/QtAppWithYandexAds/.qtc_clangd/: compile_commands.json
src/QtAppWithYandexAds/.qtc_clangd/.cache/clangd/index/: AdError.cpp.156FC0FAF66F6178.idx  QAndroidJniObject.145C4E213D65E4FB.idx  QCryptographicHash.D4863141415D724D.idx  QDeadlineTimer.2B043873A4C6BBAF.idx  QFlags.371B38C7A5B1F721.idx  QHash.29B71AB160B9EDAC.idx  QMetaType.9D69346BEBB7E199.idx  QNetworkAccessManager.4AE7C49AF2D5550F.idx  QSharedDataPointer.A87D304005007097.idx  QSize.27C164B838F206D2.idx  (+270 more)
src/QtAppWithYandexAds/android-build/: AndroidManifest.xml  gradle.properties  local.properties
src/QtAppWithYandexAds/android-build/assets/: android_rcc_bundle.rcc
src/QtAppWithYandexAds/android-build/res/values/: libs.xml
src/QtAppWithYandexAds/android-build/src/org/test/QtYandexAds/: QtYandexAdsActivity.java  QtYandexAdsBanner.java
src/QtYandexAds/: AdError.cpp  AdError.h  QmlYandexAdsBanner.cpp  QmlYandexAdsBanner.h  QtYandexAds.pri  QtYandexAds.pro  QtYandexAds.pro.user.add66e6  QtYandexAdsBannerAndroid.cpp  QtYandexAdsBannerAndroid.h  QtYandexAdsBannerInterface.cpp  QtYandexAdsBannerInterface.h  QtYandexAdsManager.cpp  QtYandexAdsManager.h  main.cpp
src/QtYandexAds/platform/android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
src/build-QtAppWithYandexAds-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/: .qmake.stash  Makefile  android-QtAppWithYandexAds-deployment-settings.json
src/build-QtAppWithYandexAds-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/.qtc_clangd/: compile_commands.json
src/build-QtYandexAds-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/: .qmake.stash  Makefile
src/build-QtYandexAds-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/.qtc_clangd/: compile_commands.json
(+447 files in other folders)
